Pandas -- Opening excel sheet and reading it and making the changes

In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
import os

os.chdir("D://Business analytics//Excel class//Python")
dframe = pd.read_csv("D:/Business analytics/Excel class/Python/population.csv")
dframe

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [3]:
#getting the info of all the files available in our directory
cwd = os.getcwd()
files = os.listdir(cwd)
files

['Assignment (2).docx',
 'Assignment class 1 and 2.ipynb',
 'assignment_2.ipynb',
 'class 1 &2.xlsx',
 'class 1 - Copy.xlsx',
 'If-condition_Assignment(IIM SKILLS PYTHON ASSIGNMENT 1).docx',
 'if_assignment.ipynb',
 'mam_file.ipynb',
 'population.csv',
 'Python_programs.xlsx']

In [4]:
#to get the last 5 rows data in our big data frame
dframe.tail()

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [5]:
#to get the first 5 or by providing the index value till where we want rows data in our big data frame
dframe.head(10)

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
5,50.0,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419
6,52.0,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624
7,112.0,Belarus,2010.0,0-4,0.0,5.0,263.059,248.151,511.210
8,56.0,Belgium,2010.0,0-4,0.0,5.0,323.731,309.043,632.774
9,84.0,Belize,2010.0,0-4,0.0,5.0,19.277,18.551,37.828

In [6]:
os.getcwd()

'D:\\Business analytics\\Excel class\\Python'

In [7]:
dframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27857 entries, 0 to 27856
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        27855 non-null  float64
 1   Location     27855 non-null  object
 2   Time         27850 non-null  float64
 3   AgeGrp       27850 non-null  object
 4   AgeGrpStart  27850 non-null  float64
 5   AgeGrpSpan   27850 non-null  float64
 6   PopMale      27850 non-null  float64
 7   PopFemale    27850 non-null  float64
 8   PopTotal     27850 non-null  float64
dtypes: float64(7), object(2)
memory usage: 1.9+ MB

In [8]:
dframe

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [9]:
dframe = dframe.dropna(axis=0)
dframe

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
5,50.0,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419
6,52.0,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [10]:
#converting particular column values into some other
dframe['Time'] = dframe['Time'].astype(int)
dframe

C:\Users\om\AppData\Local\Temp\ipykernel_10416\2587290601.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dframe['Time'] = dframe['Time'].astype(int)

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
2,31.0,Azerbaijan,2010,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010,0-4,0.0,5.0,46.536,44.911,91.447
5,50.0,Bangladesh,2010,0-4,0.0,5.0,7803.759,7483.660,15287.419
6,52.0,Barbados,2010,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019,70-74,70.0,5.0,41.184,70.427,111.611

In [16]:
new_data = dframe[["Location","PopMale","PopFemale"]]
new_data = new_data.reset_index()
new_data

       index                            Location   PopMale  PopFemale
0          2                          Azerbaijan   376.935    325.314
1          3                             Bahamas    15.591     15.568
2          4                             Bahrain    46.536     44.911
3          5                          Bangladesh  7803.759   7483.660
4          6                            Barbados     8.964      8.660
...      ...                                 ...       ...        ...
27845  27852  Venezuela (Bolivarian Republic of)   261.830    314.481
27846  27853                            Viet Nam   608.602    917.633
27847  27854                               Yemen   114.145    135.000
27848  27855                              Zambia    43.523     64.949
27849  27856                            Zimbabwe    41.184     70.427

[27850 rows x 4 columns]

In [17]:
new_data = new_data.reset_index()
new_data

       level_0  index                            Location   PopMale  PopFemale
0            0      2                          Azerbaijan   376.935    325.314
1            1      3                             Bahamas    15.591     15.568
2            2      4                             Bahrain    46.536     44.911
3            3      5                          Bangladesh  7803.759   7483.660
4            4      6                            Barbados     8.964      8.660
...        ...    ...                                 ...       ...        ...
27845    27845  27852  Venezuela (Bolivarian Republic of)   261.830    314.481
27846    27846  27853                            Viet Nam   608.602    917.633
27847    27847  27854                               Yemen   114.145    135.000
27848    27848  27855                              Zambia    43.523     64.949
27849    27849  27856                            Zimbabwe    41.184     70.427

[27850 rows x 5 columns]

In [15]:
#grouping the location --- afghanistan and mean of that particular locatio0n
mean_data = new_data.groupby("Location").mean()
mean_data #that is mean of each location here
mean_data = mean_data.reset_index()
mean_data

                               Location    index      PopMale    PopFemale
0                           Afghanistan  13927.0  1048.940885   992.107835
1                               Albania  13928.0    92.478921    89.556899
2                               Algeria  13929.0  1273.990237  1247.149165
3                                Angola  13930.0   830.798914   847.990820
4                   Antigua and Barbuda  13931.0     2.835914     3.073122
..                                  ...      ...          ...          ...
194  Venezuela (Bolivarian Republic of)  14021.5   919.968286   929.751014
195                            Viet Nam  14022.5  2962.097693  2937.079629
196                               Yemen  14023.5   817.923571   805.240464
197                              Zambia  14024.5   476.535100   486.726064
198                            Zimbabwe  14025.5   402.237479   445.063186

[199 rows x 4 columns]

In [18]:
#making new column Population total and make the execution
mean_data["Total Population"] = mean_data["PopMale"] + mean_data["PopFemale"]
mean_data

,Location,index,PopMale,PopFemale,Total Population
0,Afghanistan,13927.0,1048.940885,992.107835,2041.048719
1,Albania,13928.0,92.478921,89.556899,182.035820
2,Algeria,13929.0,1273.990237,1247.149165,2521.139403
3,Angola,13930.0,830.798914,847.990820,1678.789734
4,Antigua and Barbuda,13931.0,2.835914,3.073122,5.909036
...,...,...,...,...,...
194,Venezuela (Bolivarian Republic of),14021.5,919.968286,929.751014,1849.719300
195,Viet Nam,14022.5,2962.097693,2937.079629,5899.177321
196,Yemen,14023.5,817.923571,805.240464,1623.164036
197,Zambia,14024.5,476.535100,486.726064,963.261164
198,Zimbabwe,14025.5,402.237479,445.063186,847.300664