Opening the different excel sheet and executing Data Manipulations

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series
import glob

In [2]:
import os
os.getcwd()

'C:\\Users\\om'

In [3]:
os.chdir("D://Business analytics//Excel class//Python//files")
os.getcwd()

'D:\\Business analytics\\Excel class\\Python\\files'

In [4]:
#to access the different files for our case all our csv files so we try to get access and merge that files data
path = os.getcwd()
csv_files = glob.glob(os.path.join(path,"*.csv"))
csv_files

['D:\\Business analytics\\Excel class\\Python\\files\\2014 Contoso Data.csv',
 'D:\\Business analytics\\Excel class\\Python\\files\\2015 Contoso Data.csv',
 'D:\\Business analytics\\Excel class\\Python\\files\\2016 Contoso Data.csv']

In [5]:
#reading different files
for x in csv_files:
    dframe = pd.read_csv(x)
    print(dframe)

C:\Users\om\AppData\Local\Temp\ipykernel_11516\4236751062.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)

       2007 Sales Data Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4  \
0                  NaN        NaN         NaN        NaN         NaN
1             SalesKey    DateKey  channelKey   StoreKey  ProductKey
2                 4687      39083           1         93         700
3                 6576      39083           1        253        1846
4                10301      39083           2        199        1822
...                ...        ...         ...        ...         ...
379421         3396863      39447           1        303        1606
379422         3398502      39447           1        202        2294
379423         3400420      39447           1        116        2302
379424         3402871      39447           3        200        1994
379425         3403596      39447           1         61        2034

          Unnamed: 5 Unnamed: 6 Unnamed: 7     Unnamed: 8      Unnamed: 9  \
0                NaN        NaN        NaN            NaN             NaN
1       PromotionKey   UnitCost  UnitPrice  SalesQuantity  ReturnQuantity
2                  2      73.12        159              9               0
3                  5     509.32        999              3               1
4                  2      16.31         32              4               0
...              ...        ...        ...            ...             ...
379421            10      73.57     159.99              8               0
379422            10     210.72     635.99              8               0
379423             4     210.72     635.99             13               0
379424             4      48.43      94.99              6               0
379425             4      71.37     139.99             13               0

         Unnamed: 10       Unnamed: 11     Unnamed: 12 Unnamed: 13  \
0                NaN               NaN             NaN         NaN
1       ReturnAmount  DiscountQuantity  DiscountAmount   TotalCost
2                  0                 0               0      658.08
3                999                 1          149.85     1527.96
4                  0                 7            11.2       65.24
...              ...               ...             ...         ...
379421           0.0                 3          95.994      588.56
379422           0.0                 4         508.792     1685.76
379423           0.0                 3         381.594     2739.36
379424           0.0                 4          75.992      290.58
379425           0.0                 1          27.998      927.81

        Unnamed: 14   Unnamed: 15 Unnamed: 16
0               NaN           NaN         NaN
1       SalesAmount  GeographyKey        Date
2              1431           787  01-01-2014
3           2847.15           558  01-01-2014
4             116.8           800  01-01-2014
...             ...           ...         ...
379421     1183.926           757  31-12-2014
379422     4579.128           748  31-12-2014
379423     7886.276           922  31-12-2014
379424      493.948           894  31-12-2014
379425     1791.872           898  31-12-2014

[379426 rows x 17 columns]

C:\Users\om\AppData\Local\Temp\ipykernel_11516\4236751062.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)

       2008 Sales Data Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4  \
0                  NaN        NaN         NaN        NaN         NaN
1             SalesKey    DateKey  channelKey   StoreKey  ProductKey
2                11135      39448           3        200         256
3                11526      39448           1        154          36
4                13676      39448           1        109        1586
...                ...        ...         ...        ...         ...
260511         3392328      39813           1        116        1344
260512         3395591      39813           2        306        2366
260513         3399917      39813           1        298        1240
260514         3401031      39813           3        200         416
260515         3405342      39813           1        129          84

          Unnamed: 5 Unnamed: 6 Unnamed: 7     Unnamed: 8      Unnamed: 9  \
0                NaN        NaN        NaN            NaN             NaN
1       PromotionKey   UnitCost  UnitPrice  SalesQuantity  ReturnQuantity
2                 11     208.52        409              9               0
3                 11      48.92      95.95              9               0
4                 11       5.82      12.66              9               0
...              ...        ...        ...            ...             ...
260511            13       8.16       16.0             13               0
260512            19     152.94     299.99              8               1
260513            14     403.76      878.0             13               0
260514            13     321.05      969.0             26               0
260515            13      45.98      99.99             13               0

         Unnamed: 10       Unnamed: 11     Unnamed: 12 Unnamed: 13  \
0                NaN               NaN             NaN         NaN
1       ReturnAmount  DiscountQuantity  DiscountAmount   TotalCost
2                  0                 0               0     1876.68
3                  0                 1          4.7975      440.28
4                  0                 0               0       52.38
...              ...               ...             ...         ...
260511           0.0                 2             6.4      106.08
260512        299.99                 0             0.0     1070.58
260513           0.0                 2           263.4     5248.88
260514           0.0                 4           775.2      8347.3
260515           0.0                 4          79.992      597.74

        Unnamed: 14   Unnamed: 15 Unnamed: 16
0               NaN           NaN         NaN
1       SalesAmount  GeographyKey        Date
2              3681           894  01-01-2015
3          858.7525           917  01-01-2015
4            113.94           830  01-01-2015
...             ...           ...         ...
260511        201.6           922  31-12-2015
260512      2399.92           586  31-12-2015
260513      11150.6           708  31-12-2015
260514      24418.8           894  31-12-2015
260515     1219.878           943  31-12-2015

[260516 rows x 17 columns]
       2009 Sales Data Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4  \
0                  NaN        NaN         NaN        NaN         NaN
1             SalesKey    DateKey  channelKey   StoreKey  ProductKey
2                 3643      39814           4        310        1532
3                 7425      39814           4        310        2517
4                14378      39814           1         27          72
...                ...        ...         ...        ...         ...
219564         3388077      40178           1        217        1108
219565         3392235      40178           1         30        1092
219566         3394640      40178           3        200        1428
219567         3397579      40178           2        307        2206
219568         3400314      40178           1        276         376

          Unnamed: 5 Unnamed: 6 Unnamed: 7     Unnamed: 8      Unnamed: 9  \
0                NaN        NaN        NaN            NaN             NaN
1       PromotionKey   UnitCost  UnitPrice  SalesQuantity  ReturnQuantity
2                 14     128.76        280             26               0
3                 14       1.71       3.35           1040               0
4                 20      22.05      47.95             18               0
...              ...        ...        ...            ...             ...
219564            28      208.4      629.0              8               0
219565            22     222.98      673.0              6               0
219566            22     123.24      268.0             13               0
219567            23     210.72     635.99             24               1
219568            23     195.24     382.95             13               1

         Unnamed: 10       Unnamed: 11     Unnamed: 12 Unnamed: 13  \
0                NaN               NaN             NaN         NaN
1       ReturnAmount  DiscountQuantity  DiscountAmount   TotalCost
2                  0                 8             336     3347.76
3                  0                 4            2.01      1778.4
4                  0                 1          2.3975       396.9
...              ...               ...             ...         ...
219564           0.0                 3           377.4      1667.2
219565           0.0                 3           403.8     1337.88
219566           0.0                 4           214.4     1602.12
219567        635.99                10         953.985     5057.28
219568        382.95                 4          229.77     2342.88

        Unnamed: 14   Unnamed: 15 Unnamed: 16
0               NaN           NaN         NaN
1       SalesAmount  GeographyKey        Date
2              6944           710  01-01-2016
3           3481.99           710  01-01-2016
4          860.7025           859  01-01-2016
...             ...           ...         ...
219564       4654.6           759  31-12-2016
219565       3634.2           829  31-12-2016
219566       3269.6           894  31-12-2016
219567    14309.775           710  31-12-2016
219568      4748.58           711  31-12-2016

[219569 rows x 17 columns]

C:\Users\om\AppData\Local\Temp\ipykernel_11516\4236751062.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)

In [6]:
#first changing the column names in each file as column names are misplaced
#for that purpose we iloc method 
csv_list = []
for x in csv_files:
    dframe = pd.read_csv(x)
    dframe.columns = dframe.iloc[1] #as our original column names appearing at 1 index number row
    dframe = dframe.iloc[2:] #to remove the data before that row as that data is a trash for us
    csv_list.append(dframe)
csv_list

C:\Users\om\AppData\Local\Temp\ipykernel_11516\3397942034.py:5: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)
C:\Users\om\AppData\Local\Temp\ipykernel_11516\3397942034.py:5: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)
C:\Users\om\AppData\Local\Temp\ipykernel_11516\3397942034.py:5: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  dframe = pd.read_csv(x)

[1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2          4687   39083          1       93        700            2    73.12
 3          6576   39083          1      253       1846            5   509.32
 4         10301   39083          2      199       1822            2    16.31
 5         12973   39083          2      199       1444            2   105.77
 6         13143   39083          1      125       2517            2     1.71
 ...         ...     ...        ...      ...        ...          ...      ...
 379421  3396863   39447          1      303       1606           10    73.57
 379422  3398502   39447          1      202       2294           10   210.72
 379423  3400420   39447          1      116       2302            4   210.72
 379424  3402871   39447          3      200       1994            4    48.43
 379425  3403596   39447          1       61       2034            4    71.37

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            159             9              0            0                0
 3            999             3              1          999                1
 4             32             4              0            0                7
 5            230            18              0            0                1
 6           3.35            80              1         3.35                0
 ...          ...           ...            ...          ...              ...
 379421    159.99             8              0          0.0                3
 379422    635.99             8              0          0.0                4
 379423    635.99            13              0          0.0                3
 379424     94.99             6              0          0.0                4
 379425    139.99            13              0          0.0                1

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                   0    658.08        1431          787  01-01-2014
 3              149.85   1527.96     2847.15          558  01-01-2014
 4                11.2     65.24       116.8          800  01-01-2014
 5                11.5   1903.86      4128.5          800  01-01-2014
 6                   0     136.8         268          916  01-01-2014
 ...               ...       ...         ...          ...         ...
 379421         95.994    588.56    1183.926          757  31-12-2014
 379422        508.792   1685.76    4579.128          748  31-12-2014
 379423        381.594   2739.36    7886.276          922  31-12-2014
 379424         75.992    290.58     493.948          894  31-12-2014
 379425         27.998    927.81    1791.872          898  31-12-2014

 [379424 rows x 17 columns],
 1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2         11135   39448          3      200        256           11   208.52
 3         11526   39448          1      154         36           11    48.92
 4         13676   39448          1      109       1586           11     5.82
 5         13969   39448          4      309        192           10   275.46
 6         19805   39448          1       24        516           11    29.82
 ...         ...     ...        ...      ...        ...          ...      ...
 260511  3392328   39813          1      116       1344           13     8.16
 260512  3395591   39813          2      306       2366           19   152.94
 260513  3399917   39813          1      298       1240           14   403.76
 260514  3401031   39813          3      200        416           13   321.05
 260515  3405342   39813          1      129         84           13    45.98

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            409             9              0            0                0
 3          95.95             9              0            0                1
 4          12.66             9              0            0                0
 5            599             8              0            0                3
 6             90             9              0            0                4
 ...          ...           ...            ...          ...              ...
 260511      16.0            13              0          0.0                2
 260512    299.99             8              1       299.99                0
 260513     878.0            13              0          0.0                2
 260514     969.0            26              0          0.0                4
 260515     99.99            13              0          0.0                4

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                   0   1876.68        3681          894  01-01-2015
 3              4.7975    440.28    858.7525          917  01-01-2015
 4                   0     52.38      113.94          830  01-01-2015
 5               359.4   2203.68      4432.6          529  01-01-2015
 6                  18    268.38         792          887  01-01-2015
 ...               ...       ...         ...          ...         ...
 260511            6.4    106.08       201.6          922  31-12-2015
 260512            0.0   1070.58     2399.92          586  31-12-2015
 260513          263.4   5248.88     11150.6          708  31-12-2015
 260514          775.2    8347.3     24418.8          894  31-12-2015
 260515         79.992    597.74    1219.878          943  31-12-2015

 [260514 rows x 17 columns],
 1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2          3643   39814          4      310       1532           14   128.76
 3          7425   39814          4      310       2517           14     1.71
 4         14378   39814          1       27         72           20    22.05
 5         15705   39814          2      307        152           14    392.6
 6         17404   39814          2      199        392           20   195.24
 ...         ...     ...        ...      ...        ...          ...      ...
 219564  3388077   40178          1      217       1108           28    208.4
 219565  3392235   40178          1       30       1092           22   222.98
 219566  3394640   40178          3      200       1428           22   123.24
 219567  3397579   40178          2      307       2206           23   210.72
 219568  3400314   40178          1      276        376           23   195.24

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            280            26              0            0                8
 3           3.35          1040              0            0                4
 4          47.95            18              0            0                1
 5        1184.97            26              0            0                4
 6         382.95            18              0            0                4
 ...          ...           ...            ...          ...              ...
 219564     629.0             8              0          0.0                3
 219565     673.0             6              0          0.0                3
 219566     268.0            13              0          0.0                4
 219567    635.99            24              1       635.99               10
 219568    382.95            13              1       382.95                4

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                 336   3347.76        6944          710  01-01-2016
 3                2.01    1778.4     3481.99          710  01-01-2016
 4              2.3975     396.9    860.7025          859  01-01-2016
 5             710.982   10207.6   30098.238          710  01-01-2016
 6               76.59   3514.32     6816.51          800  01-01-2016
 ...               ...       ...         ...          ...         ...
 219564          377.4    1667.2      4654.6          759  31-12-2016
 219565          403.8   1337.88      3634.2          829  31-12-2016
 219566          214.4   1602.12      3269.6          894  31-12-2016
 219567        953.985   5057.28   14309.775          710  31-12-2016
 219568         229.77   2342.88     4748.58          711  31-12-2016

 [219567 rows x 17 columns]]

In [7]:
#now merging or joining of all dataframes in the list
df_final = pd.concat(csv_list)
df_final = df_final.reset_index(drop = True)
df_final

1,SalesKey,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date
0,4687,39083,1,93,700,2,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014
1,6576,39083,1,253,1846,5,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014
2,10301,39083,2,199,1822,2,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014
3,12973,39083,2,199,1444,2,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014
4,13143,39083,1,125,2517,2,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,3388077,40178,1,217,1108,28,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016
859501,3392235,40178,1,30,1092,22,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016
859502,3394640,40178,3,200,1428,22,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016
859503,3397579,40178,2,307,2206,23,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016
859504,3400314,40178,1,276,376,23,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016

In [8]:
null_rows = df_final.isnull().any(axis = 1)
null_values = df_final[null_rows]
null_values #so null values present in our dataframe

Empty DataFrame
Columns: [SalesKey, DateKey, channelKey, StoreKey, ProductKey, PromotionKey, UnitCost, UnitPrice, SalesQuantity, ReturnQuantity, ReturnAmount, DiscountQuantity, DiscountAmount, TotalCost, SalesAmount, GeographyKey, Date]
Index: []

In [9]:
#usage of unique method -- to give you the all data value in the dataframe
df_final.columns

Index(['SalesKey', 'DateKey', 'channelKey', 'StoreKey', 'ProductKey',
       'PromotionKey', 'UnitCost', 'UnitPrice', 'SalesQuantity',
       'ReturnQuantity', 'ReturnAmount', 'DiscountQuantity', 'DiscountAmount',
       'TotalCost', 'SalesAmount', 'GeographyKey', 'Date'],
      dtype='object', name=1)

In [10]:
df_final["channelKey"].unique()

array(['1', '2', '4', '3', 1, 4, 2, 3], dtype=object)

In [11]:
#as we have duplicate values in respect of string values present in our dataframe so we have to convert that into integer
df_final["channelKey"] = df_final["channelKey"].astype(int)
df_final["channelKey"].unique()

array([1, 2, 4, 3])

In [12]:
#now next target is to find the particular channel names in our dataframe through channel keys just like vlookup
#just droping the particular columns from our dataframe
df_final = df_final.drop(["SalesKey","DateKey","StoreKey","PromotionKey"],axis = "columns")
df_final.columns

Index(['channelKey', 'ProductKey', 'UnitCost', 'UnitPrice', 'SalesQuantity',
       'ReturnQuantity', 'ReturnAmount', 'DiscountQuantity', 'DiscountAmount',
       'TotalCost', 'SalesAmount', 'GeographyKey', 'Date'],
      dtype='object', name=1)

In [13]:
#access the vlookup excel file-- it is just a reading of the file
vloo_table = pd.ExcelFile("lookup1.xlsx")
channel_data = pd.read_excel(vloo_table,"Channel") #access the sheet through the worksheet name
product_data = pd.read_excel(vloo_table,"Product")
geography_data = pd.read_excel(vloo_table,"Geography")
channel_data

   ChannelKey ChannelName
0           1       Store
1           2      Online
2           3     Catalog
3           4    Reseller

In [14]:
#Merging concept -- to merge both the data frames and access the channel names through its keys
dframe_1 = pd.merge(df_final,channel_data, how = "left",left_on = "channelKey",right_on = "ChannelKey")
#now removing the keys from the table
dframe_1 = dframe_1.drop(columns = ["channelKey","ChannelKey"],axis = 1)
dframe_1

,ProductKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date,ChannelName
0,700,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014,Store
1,1846,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014,Store
2,1822,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014,Online
3,1444,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014,Online
4,2517,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014,Store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,1108,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016,Store
859501,1092,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016,Store
859502,1428,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016,Catalog
859503,2206,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016,Online
859504,376,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016,Store

In [15]:
#next target---same trying to apply for the product keys
df_final["ProductKey"].unique()

array(['700', '1846', '1822', ..., 204, 1312, 876], dtype=object)

In [16]:
df_final["ProductKey"] = df_final["ProductKey"].astype(int)
df_final["ProductKey"].unique()
product_data

,ProductKey,ProductName,Sub category,Category
0,4,Contoso 2G MP3 Player E200 Silver,MP4&MP3,Audio
1,8,Contoso 4G MP3 Player E400 Silver,MP4&MP3,Audio
2,12,Contoso 4GB Flash MP3 Player E401 Blue,MP4&MP3,Audio
3,16,Contoso 8GB Super-Slim MP3/Video Player M800 W...,MP4&MP3,Audio
4,20,Contoso 8GB MP3 Player new model M820 Black,MP4&MP3,Audio
...,...,...,...,...
624,2470,Litware 80mm LED Dual PCI Slot Fan E1501 Pink,Fans,Home Appliances
625,2474,Litware 20'' Weather-Shield Performance Box Fa...,Fans,Home Appliances
626,2478,Litware 17'' Oscillating Pedestal Fan M125 Blue,Fans,Home Appliances
627,2482,Litware 18'' Oscillating Pedestal Fan M135 Blue,Fans,Home Appliances
628,2486,Litware 18'' Oscillating Pedestal Fan M145 Blue,Fans,Home Appliances

In [17]:
dframe_2 = pd.merge(dframe_1,product_data ,how = "left",left_on = "ProductKey",right_on ="ProductKey")
dframe_2 = dframe_2.drop("ProductKey",axis = 1)
dframe_2

,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date,ChannelName,ProductName,Sub category,Category
0,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014,Store,NaN,NaN,NaN
1,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014,Store,NaN,NaN,NaN
2,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014,Online,NaN,NaN,NaN
3,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014,Online,NaN,NaN,NaN
4,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014,Store,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016,Store,Fabrikam SLR Camera X146 Black,Digital SLR Cameras,Cameras and camcorders
859501,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016,Store,Contoso SLR Camera X144 Gold,Digital SLR Cameras,Cameras and camcorders
859502,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016,Catalog,"The Phone Company Touch Screen Phones 26-1.4"" ...",Touch Screen Phones,Cell phones
859503,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016,Online,Adventure Works Floor Lamp X1150 Silver,Lamps,Home Appliances
859504,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016,Store,Adventure Works Laptop12 M1201 Silver,Laptops,Computers

In [18]:
#third one same work for Geography names
dframe_2["GeographyKey"] = dframe_2["GeographyKey"].astype(int)
dframe_2["GeographyKey"].unique()
geography_data

     GeographyKey  ContinentName
0             738         Europe
1             424  North America
2             586         Europe
3             840  North America
4             710           Asia
..            ...            ...
258           820  North America
259           905  North America
260           719           Asia
261           762         Europe
262           779         Europe

[263 rows x 2 columns]

In [19]:
dframe_3 = pd.merge(dframe_2,geography_data,how = "left",left_on = "GeographyKey",right_on = "GeographyKey")
dframe_3 = dframe_3.drop("GeographyKey",axis = 1)
dframe_3

,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,Date,ChannelName,ProductName,Sub category,Category,ContinentName
0,73.12,159,9,0,0,0,0,658.08,1431,01-01-2014,Store,NaN,NaN,NaN,North America
1,509.32,999,3,1,999,1,149.85,1527.96,2847.15,01-01-2014,Store,NaN,NaN,NaN,Asia
2,16.31,32,4,0,0,7,11.2,65.24,116.8,01-01-2014,Online,NaN,NaN,NaN,North America
3,105.77,230,18,0,0,1,11.5,1903.86,4128.5,01-01-2014,Online,NaN,NaN,NaN,North America
4,1.71,3.35,80,1,3.35,0,0,136.8,268,01-01-2014,Store,NaN,NaN,NaN,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,31-12-2016,Store,Fabrikam SLR Camera X146 Black,Digital SLR Cameras,Cameras and camcorders,Europe
859501,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,31-12-2016,Store,Contoso SLR Camera X144 Gold,Digital SLR Cameras,Cameras and camcorders,North America
859502,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,31-12-2016,Catalog,"The Phone Company Touch Screen Phones 26-1.4"" ...",Touch Screen Phones,Cell phones,North America
859503,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,31-12-2016,Online,Adventure Works Floor Lamp X1150 Silver,Lamps,Home Appliances,Asia
859504,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,31-12-2016,Store,Adventure Works Laptop12 M1201 Silver,Laptops,Computers,Asia

In [20]:
#as we can see there are null values present in our dataframe so we have to replace that one
values = {"ProductName":"No Name","Sub category":"No Sub CAT","Category":"No CAT","ContinentName":"No Info"}
dframe_3 = dframe_3.fillna(value = values)
dframe_3

,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,Date,ChannelName,ProductName,Sub category,Category,ContinentName
0,73.12,159,9,0,0,0,0,658.08,1431,01-01-2014,Store,No Name,No Sub CAT,No CAT,North America
1,509.32,999,3,1,999,1,149.85,1527.96,2847.15,01-01-2014,Store,No Name,No Sub CAT,No CAT,Asia
2,16.31,32,4,0,0,7,11.2,65.24,116.8,01-01-2014,Online,No Name,No Sub CAT,No CAT,North America
3,105.77,230,18,0,0,1,11.5,1903.86,4128.5,01-01-2014,Online,No Name,No Sub CAT,No CAT,North America
4,1.71,3.35,80,1,3.35,0,0,136.8,268,01-01-2014,Store,No Name,No Sub CAT,No CAT,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,31-12-2016,Store,Fabrikam SLR Camera X146 Black,Digital SLR Cameras,Cameras and camcorders,Europe
859501,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,31-12-2016,Store,Contoso SLR Camera X144 Gold,Digital SLR Cameras,Cameras and camcorders,North America
859502,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,31-12-2016,Catalog,"The Phone Company Touch Screen Phones 26-1.4"" ...",Touch Screen Phones,Cell phones,North America
859503,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,31-12-2016,Online,Adventure Works Floor Lamp X1150 Silver,Lamps,Home Appliances,Asia
859504,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,31-12-2016,Store,Adventure Works Laptop12 M1201 Silver,Laptops,Computers,Asia

In [23]:
#+convert the our dataframe into excel file
dframe_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 859505 entries, 0 to 859504
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   UnitCost          859505 non-null  object
 1   UnitPrice         859505 non-null  object
 2   SalesQuantity     859505 non-null  object
 3   ReturnQuantity    859505 non-null  object
 4   ReturnAmount      859505 non-null  object
 5   DiscountQuantity  859505 non-null  object
 6   DiscountAmount    859505 non-null  object
 7   TotalCost         859505 non-null  object
 8   SalesAmount       859505 non-null  object
 9   Date              859505 non-null  object
 10  ChannelName       859505 non-null  object
 11  ProductName       859505 non-null  object
 12  Sub category      859505 non-null  object
 13  Category          859505 non-null  object
 14  ContinentName     859505 non-null  object
dtypes: object(15)
memory usage: 98.4+ MB

In [ ]:
dframe_3.to_excel("new_value.xlsx",index= False)