# Practising Vlookup on Dataframe

In [1]:
import pandas as pd
import numpy as np
import glob
from pandas import Series,DataFrame
import os

In [2]:
os.getcwd()

'C:\\Users\\om'

In [3]:
os.chdir("D://Business analytics//Excel class//Python//files")
os.getcwd()

'D:\\Business analytics\\Excel class\\Python\\files'

In [4]:
#our main table or data frame from where we want to extract the customer names and so on from other excel sheets
file = pd.ExcelFile("assignment-data-model-Excel-session-3.xlsx")
file_1 = pd.read_excel(file,"Sales Orders")
file_1.columns

Index(['OrderNumber', 'OrderDate', 'Ship Date', 'Due Date',
       'Customer Name Index', 'Customer Name', 'Channel', 'Currency Code',
       'Warehouse Code', 'Delivery Region Index', 'state_names',
       'Product Description Index', 'Product Category', 'Product Sub Category',
       'Order Quantity', 'Unit Price', 'Line Total', 'Total Unit Cost'],
      dtype='object')

In [5]:
file_1 = file_1.drop(columns = ["Customer Name","state_names","Product Category","Product Sub Category"])
file_1.columns

Index(['OrderNumber', 'OrderDate', 'Ship Date', 'Due Date',
       'Customer Name Index', 'Channel', 'Currency Code', 'Warehouse Code',
       'Delivery Region Index', 'Product Description Index', 'Order Quantity',
       'Unit Price', 'Line Total', 'Total Unit Cost'],
      dtype='object')

In [6]:
#now accesing our lookup excel file
lookup = pd.ExcelFile("lookup2.xlsx")
customers = pd.read_excel(lookup,"Customers")
products = pd.read_excel(lookup,"Products")
states = pd.read_excel(lookup,"States")
states

      id state_name
0      1    Alabama
1      2    Alabama
2      3    Alabama
3      4    Alabama
4      5    Alabama
..   ...        ...
989  990  Wisconsin
990  991  Wisconsin
991  992  Wisconsin
992  993    Wyoming
993  994    Wyoming

[994 rows x 2 columns]

In [7]:
df_final = pd.merge(file_1,customers,how = "left",left_on ="Customer Name Index",right_on = "Customer Index")
df_final = pd.merge(df_final,products,how ="left",left_on = "Product Description Index",right_on = "Index")
df_final = pd.merge(df_final,states,how = "left",left_on = "Delivery Region Index",right_on = "id")
df_final

,OrderNumber,OrderDate,Ship Date,Due Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,...,Unit Price,Line Total,Total Unit Cost,Customer Index,Customer Names,Index,Product Name,Product Category,id,state_name
0,SO - 0002970,2014-01-01,2014-01-06,2014-01-18,247,Wholesale,USD,AXW291,69,336,...,2244.5,24689.5,1705.820,247,Ronald Bradley,336,Product 336,Category 12,69,California
1,SO - 0004080,2014-01-01,2014-01-31,2014-02-10,465,Distributor,USD,AXW291,129,85,...,6217.6,74611.2,2797.920,465,Roger Price,85,Product 85,Category 1,129,California
2,SO - 0008340,2014-01-01,2014-01-23,2014-01-28,3222,Wholesale,USD,AXW291,889,370,...,5038.4,35268.8,2418.432,3222,Benjamin Bryant,370,Product 370,Category 2,889,Texas
3,SO - 0009180,2014-01-01,2014-01-27,2014-02-07,3458,Wholesale,USD,AXW291,197,398,...,1835.8,9179.0,1542.072,3458,Nicholas Carpenter,398,Product 398,Category 11,197,California
4,SO - 0001119,2014-01-01,2014-01-18,2014-01-16,3268,Wholesale,USD,AXW291,956,78,...,5835.7,35014.2,4726.917,3268,Ryan Wells,78,Product 78,Category 9,956,Washington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42731,SO - 0005233,2018-11-15,2018-12-04,2018-12-01,61,Export,USD,GUT930,54,146,...,227.8,2733.6,111.622,61,Carlos Martinez,146,Product 146,Category 2,54,California
42732,SO - 0005957,2018-11-15,2018-12-01,2018-12-21,22,Distributor,USD,GUT930,271,27,...,3986.5,23919.0,2710.820,22,Joe Hanson,27,Product 27,Category 9,271,Connecticut
42733,SO - 0004690,2018-11-15,2018-11-18,2018-11-26,2093,Distributor,USD,GUT930,80,366,...,1011.7,9105.3,526.084,2093,Donald Greene,366,Product 366,Category 8,80,California
42734,SO - 0004788,2018-11-15,2018-12-02,2018-12-15,1629,Wholesale,USD,GUT930,14,48,...,2592.9,15557.4,2048.391,1629,Jose Phillips,48,Product 48,Category 11,14,Arkansas
42735,SO - 0006577,2018-11-15,2018-11-27,2018-12-09,1773,Wholesale,USD,FLR025,248,302,...,6478.9,58310.1,5183.120,1773,Craig Campbell,302,Product 302,Category 1,248,Connecticut

In [8]:
#checking is there any null values left in our dataframe
null_rows = df_final.isnull().any(axis =1)
null_values = df_final[null_rows]
null_values

Empty DataFrame
Columns: [OrderNumber, OrderDate, Ship Date, Due Date, Customer Name Index, Channel, Currency Code, Warehouse Code, Delivery Region Index, Product Description Index, Order Quantity, Unit Price, Line Total, Total Unit Cost, Customer Index, Customer Names, Index, Product Name, Product Category, id, state_name]
Index: []

[0 rows x 21 columns]

In [9]:
df_final.columns

Index(['OrderNumber', 'OrderDate', 'Ship Date', 'Due Date',
       'Customer Name Index', 'Channel', 'Currency Code', 'Warehouse Code',
       'Delivery Region Index', 'Product Description Index', 'Order Quantity',
       'Unit Price', 'Line Total', 'Total Unit Cost', 'Customer Index',
       'Customer Names', 'Index', 'Product Name', 'Product Category', 'id',
       'state_name'],
      dtype='object')

In [10]:
df_final = df_final.drop(columns = ["Customer Name Index","Delivery Region Index","Product Description Index","Customer Index","Index","id"])

In [11]:
df_final = df_final.reset_index(drop = True)
df_final

,OrderNumber,OrderDate,Ship Date,Due Date,Channel,Currency Code,Warehouse Code,Order Quantity,Unit Price,Line Total,Total Unit Cost,Customer Names,Product Name,Product Category,state_name
0,SO - 0002970,2014-01-01,2014-01-06,2014-01-18,Wholesale,USD,AXW291,11,2244.5,24689.5,1705.820,Ronald Bradley,Product 336,Category 12,California
1,SO - 0004080,2014-01-01,2014-01-31,2014-02-10,Distributor,USD,AXW291,12,6217.6,74611.2,2797.920,Roger Price,Product 85,Category 1,California
2,SO - 0008340,2014-01-01,2014-01-23,2014-01-28,Wholesale,USD,AXW291,7,5038.4,35268.8,2418.432,Benjamin Bryant,Product 370,Category 2,Texas
3,SO - 0009180,2014-01-01,2014-01-27,2014-02-07,Wholesale,USD,AXW291,5,1835.8,9179.0,1542.072,Nicholas Carpenter,Product 398,Category 11,California
4,SO - 0001119,2014-01-01,2014-01-18,2014-01-16,Wholesale,USD,AXW291,6,5835.7,35014.2,4726.917,Ryan Wells,Product 78,Category 9,Washington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42731,SO - 0005233,2018-11-15,2018-12-04,2018-12-01,Export,USD,GUT930,12,227.8,2733.6,111.622,Carlos Martinez,Product 146,Category 2,California
42732,SO - 0005957,2018-11-15,2018-12-01,2018-12-21,Distributor,USD,GUT930,6,3986.5,23919.0,2710.820,Joe Hanson,Product 27,Category 9,Connecticut
42733,SO - 0004690,2018-11-15,2018-11-18,2018-11-26,Distributor,USD,GUT930,9,1011.7,9105.3,526.084,Donald Greene,Product 366,Category 8,California
42734,SO - 0004788,2018-11-15,2018-12-02,2018-12-15,Wholesale,USD,GUT930,6,2592.9,15557.4,2048.391,Jose Phillips,Product 48,Category 11,Arkansas
42735,SO - 0006577,2018-11-15,2018-11-27,2018-12-09,Wholesale,USD,FLR025,9,6478.9,58310.1,5183.120,Craig Campbell,Product 302,Category 1,Connecticut

# GroupBy and Pivot Methods Usage

In [12]:
#testing this functions on small dataset
data = df_final[["Channel","Total Unit Cost"]]
data_1 = data.iloc[:5]
data_1["Section"]= "Section A"
data_1

C:\Users\om\AppData\Local\Temp\ipykernel_18820\2330718993.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1["Section"]= "Section A"

       Channel  Total Unit Cost    Section
0    Wholesale         1705.820  Section A
1  Distributor         2797.920  Section A
2    Wholesale         2418.432  Section A
3    Wholesale         1542.072  Section A
4    Wholesale         4726.917  Section A

In [13]:
data_2 = data.tail()
data_2["Section"] = "Section B"
data_2

C:\Users\om\AppData\Local\Temp\ipykernel_18820\4181998437.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2["Section"] = "Section B"

           Channel  Total Unit Cost    Section
42731       Export          111.622  Section B
42732  Distributor         2710.820  Section B
42733  Distributor          526.084  Section B
42734    Wholesale         2048.391  Section B
42735    Wholesale         5183.120  Section B

In [14]:
concat_data = pd.concat([data_1,data_2])
concat_data = concat_data.reset_index(drop = True)
concat_data

       Channel  Total Unit Cost    Section
0    Wholesale         1705.820  Section A
1  Distributor         2797.920  Section A
2    Wholesale         2418.432  Section A
3    Wholesale         1542.072  Section A
4    Wholesale         4726.917  Section A
5       Export          111.622  Section B
6  Distributor         2710.820  Section B
7  Distributor          526.084  Section B
8    Wholesale         2048.391  Section B
9    Wholesale         5183.120  Section B

Group By Method --- Aggreagting Sum/mean/max/min

In [15]:
#First argument -- columns you want to segregate or groupby
#you can provide more than two column names in this argument
sum_data = concat_data.groupby(["Channel","Section"],as_index = False)["Total Unit Cost"].agg(sum)
sum_data

C:\Users\om\AppData\Local\Temp\ipykernel_18820\3687141341.py:3: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sum_data = concat_data.groupby(["Channel","Section"],as_index = False)["Total Unit Cost"].agg(sum)

       Channel    Section  Total Unit Cost
0  Distributor  Section A         2797.920
1  Distributor  Section B         3236.904
2       Export  Section B          111.622
3    Wholesale  Section A        10393.241
4    Wholesale  Section B         7231.511

In [16]:
max_data = concat_data.groupby(["Channel","Section"],as_index = False)["Total Unit Cost"].agg(max)
max_data

C:\Users\om\AppData\Local\Temp\ipykernel_18820\1928054147.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  max_data = concat_data.groupby(["Channel","Section"],as_index = False)["Total Unit Cost"].agg(max)

       Channel    Section  Total Unit Cost
0  Distributor  Section A         2797.920
1  Distributor  Section B         2710.820
2       Export  Section B          111.622
3    Wholesale  Section A         4726.917
4    Wholesale  Section B         5183.120

In [17]:
#that is min data for section among the max data in there channels
min_data = max_data.groupby(["Section"],as_index = False)["Total Unit Cost"].agg(min)
min_data

C:\Users\om\AppData\Local\Temp\ipykernel_18820\2967367516.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  min_data = max_data.groupby(["Section"],as_index = False)["Total Unit Cost"].agg(min)

     Section  Total Unit Cost
0  Section A         2797.920
1  Section B          111.622

# Stack-- Columns to Rows Unstack-- Rows to Columns

In [18]:
#as mean argument not working in the agg function for groupby we have to apply mean() function in group by for series data type
mean_data = concat_data.groupby(["Channel","Section"])["Total Unit Cost"].mean()
mean_data = mean_data.unstack() #we have to unstack the data 
mean_data= mean_data.reset_index()
mean_data = mean_data.rename(columns = {"Section A":"A"})
mean_data

Section      Channel           A  Section B
0        Distributor  2797.92000  1618.4520
1             Export         NaN   111.6220
2          Wholesale  2598.31025  3615.7555

In [19]:
concat_data = concat_data.stack()
concat_data

0  Channel              Wholesale
   Total Unit Cost        1705.82
   Section              Section A
1  Channel            Distributor
   Total Unit Cost        2797.92
   Section              Section A
2  Channel              Wholesale
   Total Unit Cost       2418.432
   Section              Section A
3  Channel              Wholesale
   Total Unit Cost       1542.072
   Section              Section A
4  Channel              Wholesale
   Total Unit Cost       4726.917
   Section              Section A
5  Channel                 Export
   Total Unit Cost        111.622
   Section              Section B
6  Channel            Distributor
   Total Unit Cost        2710.82
   Section              Section B
7  Channel            Distributor
   Total Unit Cost        526.084
   Section              Section B
8  Channel              Wholesale
   Total Unit Cost       2048.391
   Section              Section B
9  Channel              Wholesale
   Total Unit Cost        5183.12
   Section              Section B
dtype: object

# Melt Function

In [20]:
new_data = {"days":[1,2,3,4,5,6,7],"eng":[10,11,12,13,14,15,16],"maths":[20,21,22,23,24,25,26]}
new_df = pd.DataFrame(new_data)
new_df

   days  eng  maths
0     1   10     20
1     2   11     21
2     3   12     22
3     4   13     23
4     5   14     24
5     6   15     25
6     7   16     26

In [21]:
#that will reshape the structure of data columns comes in place of rows with each value of there
df_5 = pd.melt(new_df)
df_5

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6      days      7
7       eng     10
8       eng     11
9       eng     12
10      eng     13
11      eng     14
12      eng     15
13      eng     16
14    maths     20
15    maths     21
16    maths     22
17    maths     23
18    maths     24
19    maths     25
20    maths     26

In [22]:
df_5 = pd.melt(new_df,id_vars = "eng") #id var argument gives the column for which you want to make id
df_5 = pd.melt(new_df,id_vars = "days",var_name= "Subjects",value_name ="Marks") #renaming of variable column and value column 
df_5

    days Subjects  Marks
0      1      eng     10
1      2      eng     11
2      3      eng     12
3      4      eng     13
4      5      eng     14
5      6      eng     15
6      7      eng     16
7      1    maths     20
8      2    maths     21
9      3    maths     22
10     4    maths     23
11     5    maths     24
12     6    maths     25
13     7    maths     26

# pivot function

In [23]:
new_data = {"days":[1,2,3,4,5,6,7],
            "student_name":["a","b","c","a","b","c","a"],
            "eng":[10,11,12,13,14,15,16],
            "maths":[20,21,22,23,24,25,26]}
df_work = pd.DataFrame(new_data)
df_work

   days student_name  eng  maths
0     1            a   10     20
1     2            b   11     21
2     3            c   12     22
3     4            a   13     23
4     5            b   14     24
5     6            c   15     25
6     7            a   16     26

In [24]:
#target-- to make the days index value and columns student name with there values as eng and maths marks
df_7 = df_work.pivot(index = "days",columns = ["student_name"],values = ["eng","maths"])
df_7
#remember one thing pivot only works for non duplicate values as in our df there is no value appearing 2 times
#we cannot do the aggregation function in pivot function \
#now how it will work in duplicate values
new_data ={"days":[1,2,3,1,2,3,1],
            "student_name":["a","b","c","a","b","c","a"],
            "eng":[10,11,12,13,14,15,16],
            "maths":[20,21,22,23,24,25,26]}
df_work = pd.DataFrame(new_data)
df_work

   days student_name  eng  maths
0     1            a   10     20
1     2            b   11     21
2     3            c   12     22
3     1            a   13     23
4     2            b   14     24
5     3            c   15     25
6     1            a   16     26

In [25]:
df_work_2 = df_work.pivot(index = "days",columns = "student_name",values= ["eng","maths"])
df_work_2 # you can see that will throw an index duplicate values

ValueError: Index contains duplicate entries, cannot reshape

# Pivot table method

In [26]:
#this will work for duplicate values as well we can make the calculations here
df_work_2 = df_work.pivot_table(index = "student_name",columns = "days",values = ["eng","maths"],aggfunc = "mean")
df_work_2

               eng             maths
days             1     2     3     1     2     3
student_name
a             13.0   NaN   NaN  23.0   NaN   NaN
b              NaN  12.5   NaN   NaN  22.5   NaN
c              NaN   NaN  13.5   NaN   NaN  23.5

In [27]:
#now applying the functions on our main dataset
df_final.columns

Index(['OrderNumber', 'OrderDate', 'Ship Date', 'Due Date', 'Channel',
       'Currency Code', 'Warehouse Code', 'Order Quantity', 'Unit Price',
       'Line Total', 'Total Unit Cost', 'Customer Names', 'Product Name',
       'Product Category', 'state_name'],
      dtype='object')

In [41]:
order_data = df_final.pivot_table(index = "OrderDate",columns = ["Channel"],values = ["Order Quantity","Total Unit Cost"],aggfunc= ["sum"])
order_data
#just showing the how pivot table mehod works on the big dataset
#we want sum for the order quantity and mean for total unit cost
order_data = df_final.pivot_table(index = "OrderDate",columns = ["Channel"],values = ["Order Quantity"],aggfunc= "sum")
order_data

           Order Quantity
Channel       Distributor Export Wholesale
OrderDate
2014-01-01           73.0   30.0      59.0
2014-01-02           79.0   37.0     116.0
2014-01-03           39.0   36.0     102.0
2014-01-04           78.0   23.0     106.0
2014-01-05           62.0   62.0     114.0
...                   ...    ...       ...
2018-11-11           31.0    NaN     139.0
2018-11-12           69.0   26.0     117.0
2018-11-13           77.0   39.0      65.0
2018-11-14           38.0   47.0      88.0
2018-11-15           93.0   36.0     100.0

[1780 rows x 3 columns]

In [48]:
cost_data = df_final.pivot_table(index = "OrderDate", columns = ["Channel"],values = ["Total Unit Cost"])
cost_data

           Total Unit Cost
Channel        Distributor       Export    Wholesale
OrderDate
2014-01-01     1285.938444   621.659500  1765.673333
2014-01-02     1781.489800  1071.648250  1157.434571
2014-01-03     1163.544333  1201.243000  1662.163917
2014-01-04     1210.317778  1338.369667  1467.454615
2014-01-05     1325.645250  2517.625500  1242.813923
...                    ...          ...          ...
2018-11-11     2649.783000          NaN  1319.112750
2018-11-12     1757.904125   901.328667  1417.972538
2018-11-13     2318.057625   982.186500  1363.064750
2018-11-14     1140.675000  1796.323600  1380.468000
2018-11-15      918.154600   700.887000  1663.646077

[1780 rows x 3 columns]

In [60]:
order_data.to_excel("new_value.xlsx")