Pandas-- Dataframe creation

In [1]:
#To inserting the data into dataframe data type of pandas we are going to use dictionary data type
data_1 = {"Name":["ABC","XYZ","GMW","HIT"],
         "Age": [30,45,67,78],
         "Salary":[90000,50000,40000,30000]}
print(data_1)

{'Name': ['ABC', 'XYZ', 'GMW', 'HIT'], 'Age': [30, 45, 67, 78], 'Salary': [90000, 50000, 40000, 30000]}

In [2]:
#Any pandas library work we have to always use run this 3 command
import pandas as pd
import numpy as np #this library for scientific and mathematical calculation
from pandas import Series,DataFrame

In [3]:
dframe = pd.DataFrame(data_1)
dframe
#dataframe is the indexed data type with rows and columns
#remember one thing all the pair values should be of equal length otherwise it will through an error

  Name  Age  Salary
0  ABC   30   90000
1  XYZ   45   50000
2  GMW   67   40000
3  HIT   78   30000

In [4]:
#creation of new column in our dataframe with their indexed values
employee_id = ["EMP101","EMP102","EMP103","EMP104"]
dframe["Employee ID"] = employee_id
dframe

  Name  Age  Salary Employee ID
0  ABC   30   90000      EMP101
1  XYZ   45   50000      EMP102
2  GMW   67   40000      EMP103
3  HIT   78   30000      EMP104

In [5]:
#doing with the tuple data type
location = ("Chennai","Delhi","Bengaluru","Mysuru")
dframe["Location"] = location
dframe

  Name  Age  Salary Employee ID   Location
0  ABC   30   90000      EMP101    Chennai
1  XYZ   45   50000      EMP102      Delhi
2  GMW   67   40000      EMP103  Bengaluru
3  HIT   78   30000      EMP104     Mysuru

In [6]:
#adding the column at the specfic indexed column number
dframe.insert(3,"Department",["Marketing","HR","Technical","Sales"])
dframe

  Name  Age  Salary Department Employee ID   Location
0  ABC   30   90000  Marketing      EMP101    Chennai
1  XYZ   45   50000         HR      EMP102      Delhi
2  GMW   67   40000  Technical      EMP103  Bengaluru
3  HIT   78   30000      Sales      EMP104     Mysuru

In [7]:
#removing the whole column from data frame-- execute once only otherwise it will throw an error
del dframe["Location"]
dframe

  Name  Age  Salary Department Employee ID
0  ABC   30   90000  Marketing      EMP101
1  XYZ   45   50000         HR      EMP102
2  GMW   67   40000  Technical      EMP103
3  HIT   78   30000      Sales      EMP104

In [8]:
#removing the missing data---Concept of data cleaning
data_2 = {"Products":["","","Product C","Product D"],
          "Cost Price":["","",350,600],
          "Selling Price":["","",700,800]}
dframe_2 = pd.DataFrame(data_2)
dframe_2

    Products Cost Price Selling Price
0
1
2  Product C        350           700
3  Product D        600           800

In [9]:
#this method not works for creating the dataframe through dictionary data type as you can see it still not consider that missing value
dframe_2 = dframe_2.dropna(axis = 1)
dframe_2

    Products Cost Price Selling Price
0
1
2  Product C        350           700
3  Product D        600           800

Pandas-- Changing row index values to Particular Names

In [10]:
data_3 = {"Cost":[5000,7000,6000,5000],
          "Timing":["12 AM","6 PM ","8 AM ","9 PM"]}
dframe_3 = pd.DataFrame(data_3, index = ["Indigo","Air India","Vistara","GoFirst"])
dframe_3

           Cost Timing
Indigo     5000  12 AM
Air India  7000  6 PM
Vistara    6000  8 AM
GoFirst    5000   9 PM

In [11]:
#to get the column names 
dframe.columns

Index(['Name', 'Age', 'Salary', 'Department', 'Employee ID'], dtype='object')

In [12]:
#to change the column name
dframe = dframe.rename(columns= {"Employee ID": "New ID","Salary" : "Allowance"})
dframe

  Name  Age  Allowance Department  New ID
0  ABC   30      90000  Marketing  EMP101
1  XYZ   45      50000         HR  EMP102
2  GMW   67      40000  Technical  EMP103
3  HIT   78      30000      Sales  EMP104

In [13]:
#accesing particular column names data
age_data = dframe[["Age","Department"]]
age_data

   Age Department
0   30  Marketing
1   45         HR
2   67  Technical
3   78      Sales

In [14]:
#accesing the particular index row value
employee_1 = dframe.loc[1]
employee_1
#accessing the particular index row value for the particular column
employee_2_age = dframe["Age"].loc[2]
print("Employee 2 age is {}".format(employee_2_age))

Employee 2 age is 67

Pandas-- Opening existing excel file and executing data processing things

In [15]:
import os

In [16]:
#that will show the current working directory
os.getcwd()

'C:\\Users\\om'

In [17]:
#we will going to change this directory to other directory where we want to work 
#method-1
os.chdir("D://Business analytics//Excel class//Python")
os.getcwd()
file = pd.read_csv("population.csv")
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal,Value
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249,NaN
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159,NaN
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447,NaN
...,...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311,NaN
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235,NaN
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145,NaN
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472,NaN
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611,NaN

In [18]:
#method-2 (in reading the file directly give path and change backward slash to forward slash
file = pd.read_csv("D:/Business analytics/Excel class/Python/population.csv")
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal,Value
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249,NaN
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159,NaN
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447,NaN
...,...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311,NaN
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235,NaN
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145,NaN
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472,NaN
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611,NaN

In [19]:
#as our directiory is already changed we can know about the files present in that path
cwd = os.getcwd()
list_files = os.listdir(cwd)
list_files

['Assignment (2).docx',
 'Assignment class 1 and 2.ipynb',
 'assignment_2.ipynb',
 'class 1 &2.xlsx',
 'class 1 - Copy.xlsx',
 'If-condition_Assignment(IIM SKILLS PYTHON ASSIGNMENT 1).docx',
 'if_assignment.ipynb',
 'mam_file.ipynb',
 'population.csv',
 'Python_programs.xlsx']

In [20]:
#first procedure is to clean the data that is removing the missing values/data
#dropna is the method if we use 0 it will remove the rows empty values and if 1 then same works for columns
file = file.dropna(axis = 0)
file

Empty DataFrame
Columns: [LocID, Location, Time, AgeGrp, AgeGrpStart, AgeGrpSpan, PopMale, PopFemale, PopTotal, Value]
Index: []

In [21]:
#we also need to reset the index as it already get mixed up
file = file.reset_index(drop = True)
file

Empty DataFrame
Columns: [LocID, Location, Time, AgeGrp, AgeGrpStart, AgeGrpSpan, PopMale, PopFemale, PopTotal, Value]
Index: []

In [22]:
#to get the info of our dataframe
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        0 non-null      float64
 1   Location     0 non-null      object
 2   Time         0 non-null      float64
 3   AgeGrp       0 non-null      object
 4   AgeGrpStart  0 non-null      float64
 5   AgeGrpSpan   0 non-null      float64
 6   PopMale      0 non-null      float64
 7   PopFemale    0 non-null      float64
 8   PopTotal     0 non-null      float64
 9   Value        0 non-null      float64
dtypes: float64(8), object(2)
memory usage: 132.0+ bytes

In [23]:
#after making new column with no values in excel sheet lets check that
new_file = pd.read_csv("population.csv")
new_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27857 entries, 0 to 27856
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        27855 non-null  float64
 1   Location     27855 non-null  object
 2   Time         27850 non-null  float64
 3   AgeGrp       27850 non-null  object
 4   AgeGrpStart  27850 non-null  float64
 5   AgeGrpSpan   27850 non-null  float64
 6   PopMale      27850 non-null  float64
 7   PopFemale    27850 non-null  float64
 8   PopTotal     27850 non-null  float64
 9   Value        0 non-null      float64
dtypes: float64(8), object(2)
memory usage: 2.1+ MB

In [24]:
new_file = new_file.dropna(axis = 1) #to remove the empty rows value
new_file

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[27857 rows x 0 columns]