Target - To Open excel file and read it and make the data manipulations in it

In [1]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
import os
os.getcwd()#current directory

'C:\\Users\\Administrator'

In [3]:
os.chdir("C://Users//Administrator//Documents//Python")

In [4]:
os.getcwd()

'C:\\Users\\Administrator\\Documents\\Python'

In [5]:
file = pd.read_csv("population.csv")
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal,Value
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249,NaN
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159,NaN
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447,NaN
...,...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311,NaN
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235,NaN
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145,NaN
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472,NaN
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611,NaN

In [6]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27857 entries, 0 to 27856
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LocID        27855 non-null  float64
 1   Location     27855 non-null  object
 2   Time         27850 non-null  float64
 3   AgeGrp       27850 non-null  object
 4   AgeGrpStart  27850 non-null  float64
 5   AgeGrpSpan   27850 non-null  float64
 6   PopMale      27850 non-null  float64
 7   PopFemale    27850 non-null  float64
 8   PopTotal     27850 non-null  float64
 9   Value        0 non-null      float64
dtypes: float64(8), object(2)
memory usage: 2.1+ MB

In [8]:
file = file.dropna(axis = 0,how="all") #as we have second argument is how that having two values any or all 
#any -- if it finds the null value then it will remove the entire row or column that depends on the axis given
#alln-- if it finds the null value then it will remove only that particular row or column that also depends on the axis
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal,Value
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249,NaN
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159,NaN
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447,NaN
5,50.0,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419,NaN
6,52.0,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624,NaN
...,...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311,NaN
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235,NaN
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145,NaN
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472,NaN
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611,NaN

In [9]:
#removing the whole column with null value in our case it is Value named column
file = file.dropna(axis = 1, how = "all")
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
2,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
3,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
4,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
5,50.0,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419
6,52.0,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27852,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27853,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27854,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27855,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27856,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [10]:
file = file.reset_index(drop = True)
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,31.0,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
1,44.0,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
2,48.0,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
3,50.0,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419
4,52.0,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27850,862.0,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27851,704.0,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27852,887.0,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27853,894.0,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27854,716.0,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [11]:
#conversion of the data type for the particular column values
file.columns

Index(['LocID', 'Location', 'Time', 'AgeGrp', 'AgeGrpStart', 'AgeGrpSpan',
       'PopMale', 'PopFemale', 'PopTotal'],
      dtype='object')

In [15]:
file["LocID"] = file["LocID"].astype(int)
file

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,31,Azerbaijan,2010.0,0-4,0.0,5.0,376.935,325.314,702.249
1,44,Bahamas,2010.0,0-4,0.0,5.0,15.591,15.568,31.159
2,48,Bahrain,2010.0,0-4,0.0,5.0,46.536,44.911,91.447
3,50,Bangladesh,2010.0,0-4,0.0,5.0,7803.759,7483.660,15287.419
4,52,Barbados,2010.0,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27850,862,Venezuela (Bolivarian Republic of),2019.0,70-74,70.0,5.0,261.830,314.481,576.311
27851,704,Viet Nam,2019.0,70-74,70.0,5.0,608.602,917.633,1526.235
27852,887,Yemen,2019.0,70-74,70.0,5.0,114.145,135.000,249.145
27853,894,Zambia,2019.0,70-74,70.0,5.0,43.523,64.949,108.472
27854,716,Zimbabwe,2019.0,70-74,70.0,5.0,41.184,70.427,111.611

In [16]:
file["Time"] = file["Time"].astype(int)
file
#it showing an error for time column values because there might be some values which is null and cannot able to convert that into integer

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [18]:
file["Time"] = file["Time"].fillna(0).astype(int)
file
#in this case Na values got replaced with 0 and then making casting

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,31,Azerbaijan,2010,0-4,0.0,5.0,376.935,325.314,702.249
1,44,Bahamas,2010,0-4,0.0,5.0,15.591,15.568,31.159
2,48,Bahrain,2010,0-4,0.0,5.0,46.536,44.911,91.447
3,50,Bangladesh,2010,0-4,0.0,5.0,7803.759,7483.660,15287.419
4,52,Barbados,2010,0-4,0.0,5.0,8.964,8.660,17.624
...,...,...,...,...,...,...,...,...,...
27850,862,Venezuela (Bolivarian Republic of),2019,70-74,70.0,5.0,261.830,314.481,576.311
27851,704,Viet Nam,2019,70-74,70.0,5.0,608.602,917.633,1526.235
27852,887,Yemen,2019,70-74,70.0,5.0,114.145,135.000,249.145
27853,894,Zambia,2019,70-74,70.0,5.0,43.523,64.949,108.472
27854,716,Zimbabwe,2019,70-74,70.0,5.0,41.184,70.427,111.611

In [24]:
#fetching particular data from our main dataframe like we want only three column data
data_1 = file[["Location","PopFemale","PopMale"]]
data_1 = data_1.reset_index(drop = True)
data_1

                                 Location  PopFemale   PopMale
0                              Azerbaijan    325.314   376.935
1                                 Bahamas     15.568    15.591
2                                 Bahrain     44.911    46.536
3                              Bangladesh   7483.660  7803.759
4                                Barbados      8.660     8.964
...                                   ...        ...       ...
27850  Venezuela (Bolivarian Republic of)    314.481   261.830
27851                            Viet Nam    917.633   608.602
27852                               Yemen    135.000   114.145
27853                              Zambia     64.949    43.523
27854                            Zimbabwe     70.427    41.184

[27855 rows x 3 columns]

In [28]:
#groupby method--is like total of the data for the particular column values like what we have done in pivot table
total_data = data_1.groupby("Location").sum()
total_data #this is the sum for each location present in our excel sheet

                                     PopFemale     PopMale
Location
Afghanistan                         137902.989  145802.783
Albania                              12448.409   12854.570
Algeria                             173353.734  177084.643
Angola                              117870.724  115481.049
Antigua and Barbuda                    427.164     394.192
...                                        ...         ...
Venezuela (Bolivarian Republic of)  130165.142  128795.560
Viet Nam                            411191.148  414693.677
Yemen                               112733.665  114509.300
Zambia                               68141.649   66714.914
Zimbabwe                             62308.846   56313.247

[199 rows x 2 columns]

In [29]:
total_data = total_data.reset_index()
total_data

                               Location   PopFemale     PopMale
0                           Afghanistan  137902.989  145802.783
1                               Albania   12448.409   12854.570
2                               Algeria  173353.734  177084.643
3                                Angola  117870.724  115481.049
4                   Antigua and Barbuda     427.164     394.192
..                                  ...         ...         ...
194  Venezuela (Bolivarian Republic of)  130165.142  128795.560
195                            Viet Nam  411191.148  414693.677
196                               Yemen  112733.665  114509.300
197                              Zambia   68141.649   66714.914
198                            Zimbabwe   62308.846   56313.247

[199 rows x 3 columns]

In [34]:
#creation of new column with dereiving value from already existing data
total_data["Total Population"] = total_data["PopFemale"] + total_data["PopMale"]

#doing casting to change the decimal values into numbers
total_data["PopFemale"] = total_data["PopFemale"].astype(int)

total_data["PopMale"] = total_data["PopMale"].astype(int)
total_data["Total Population"] = total_data["Total Population"].astype(int)
total_data

                               Location  PopFemale  PopMale  Total Population
0                           Afghanistan     137902   145802            283704
1                               Albania      12448    12854             25302
2                               Algeria     173353   177084            350437
3                                Angola     117870   115481            233351
4                   Antigua and Barbuda        427      394               821
..                                  ...        ...      ...               ...
194  Venezuela (Bolivarian Republic of)     130165   128795            258960
195                            Viet Nam     411191   414693            825884
196                               Yemen     112733   114509            227242
197                              Zambia      68141    66714            134855
198                            Zimbabwe      62308    56313            118621

[199 rows x 4 columns]

In [35]:
#target-2 mean of the data for age group
file.columns

Index(['LocID', 'Location', 'Time', 'AgeGrp', 'AgeGrpStart', 'AgeGrpSpan',
       'PopMale', 'PopFemale', 'PopTotal'],
      dtype='object')

In [39]:
data_2 = file[["AgeGrp","PopMale","PopFemale","PopTotal"]]
data_2 = data_2.reset_index(drop = True)
data_2

      AgeGrp   PopMale  PopFemale   PopTotal
0        0-4   376.935    325.314    702.249
1        0-4    15.591     15.568     31.159
2        0-4    46.536     44.911     91.447
3        0-4  7803.759   7483.660  15287.419
4        0-4     8.964      8.660     17.624
...      ...       ...        ...        ...
27850  70-74   261.830    314.481    576.311
27851  70-74   608.602    917.633   1526.235
27852  70-74   114.145    135.000    249.145
27853  70-74    43.523     64.949    108.472
27854  70-74    41.184     70.427    111.611

[27855 rows x 4 columns]

In [42]:
mean_data = data_2.groupby("AgeGrp").mean()
mean_data = mean_data.reset_index()
mean_data

    AgeGrp      PopMale    PopFemale     PopTotal
0      0-4  1720.708117  1610.802189  3331.510306
1   05-Sep  1652.178761  1542.301658  3194.480419
2    15-19  1549.974061  1451.013371  3000.987433
3    20-24  1544.552940  1458.689866  3003.242806
4    25-29  1510.226308  1443.398768  2953.625076
5    30-34  1389.394850  1341.987751  2731.382602
6    35-39  1277.538036  1243.407608  2520.945644
7    40-44  1216.224747  1192.673719  2408.898466
8    45-49  1128.769418  1117.188826  2245.958244
9    50-54   990.060623   991.341326  1981.401948
10   55-59   843.809961   861.011159  1704.821120
11   60-64   689.452831   725.106375  1414.559207
12   65-69   510.614957   559.978640  1070.593597
13   70-74   359.806319   419.194943   779.001262

In [62]:
#now the small program to print the average of the female population
mean_data["PopFemale"] = mean_data["PopFemale"].astype(int)
mean_data["PopMale"] = mean_data["PopMale"].astype(int)


#target-- total average of all the locations for males and compare whether it is grater than female or not
female_list = []
male_list= []
for i in mean_data["PopFemale"]:
    female_list.append(i)
for i in mean_data["PopMale"]:
    male_list.append(i)
print(female_list)
print(male_list)
count = 0
female_total = 0
for x in female_list :
    count = count + 1
    female_total = female_total+ x
female_average = female_total//count
male_total = 0
for x in male_list :
    male_total = male_total + x
male_average = male_total//count
print(male_average)
if female_average > male_average:
    print("Yes The Female population is increasing as {}(female average) is greater than {} (male average)".format(female_average,male_average))
elif female_average == male_average :
    print("Male and female stands equal with {}".format(female_average))
else:
    print("Male population is greater than Female Population with Values {}(male average) greater than {}(female average)".format(male_average,female_average))

[1610, 1542, 1451, 1458, 1443, 1341, 1243, 1192, 1117, 991, 861, 725, 559, 419]
[1720, 1652, 1549, 1544, 1510, 1389, 1277, 1216, 1128, 990, 843, 689, 510, 359]
1169
Male population is greater than Female Population with Values 1169(male average) greater than 1139(female average)